# AoC2024

./: .gitignore
AoC_Day01_1/src/: Main.java
AoC_Day01_2/src/: Main.java
AoC_Day02_01/src/: Main.java
AoC_Day03_1/src/: Main.java
AoC_Day03_2/src/: Main.java
AoC_Day04_1/src/: Board.java  Main.java  WordFinder.java
AoC_Day04_2/src/: CartesianWordDeliverer.java  Main.java  StarWordFinder.java  Tile.java  WordFinder.java  XWordFinder.java
AoC_Day05_1/src/: Main.java  Rule.java  RuleSet.java  Update.java
AoC_Day05_2/src/: Main.java  Rule.java  Update.java
AoC_Day06_1/src/: Guard.java  Main.java  Map.java  Tile.java  TileType.java
AoC_Day06_2/src/: GridVector.java  Guard.java  Main.java  Map.java  Restorable.java  Tile.java
AoC_Day07_1/: pom.xml
AoC_Day07_1/src/: Equation.java  EquationRunner.java  Main.java  OperandEnum.java  RunnerQueue.java
AoC_Day07_2/: pom.xml
AoC_Day07_2/src/: Equation.java  EquationRunner.java  InputReader.java  Main.java  OperatorEnum.java
AoC_Day08_1/src/: Grid.java  GridVector.java  Main.java  Tile.java
AoC_Day08_2/src/: Main.java  TileType.java
AoC_Day09_1/src/: Block.java  BlockType.java  Disc.java  Main.java
AoC_Day09_2/src/: Block.java  Disc.java  Main.java
AoC_Day10_1/src/: Main.java  TileType.java
AoC_Day10_2/src/: Grid.java  GridVector.java  Main.java  Tile.java
AoC_Day11_1/src/: Main.java
AoC_Day11_2/src/: Main.java
AoC_Day12_1/src/: Grid.java  InputReader.java  Main.java  TileType.java
AoC_Day12_2/src/: Border.java  Grid.java  GridVector.java  Main.java  Tile.java  TileType.java
AoC_Day13_1/src/: Grid.java  GridVector.java  Main.java
AoC_Day13_2/ext/: results
AoC_Day13_2/src/: Button.java  ClawMachine.java  ClawMachineController.java  ClawMachinePlayer.java  GridVector.java  Main.java
AoC_Day13_3/src/: Main.java
AoC_Day14_1/src/: Grid.java  Main.java  Movable.java  Robot.java
AoC_Day14_2/: pom.xml
AoC_Day14_2/src/: Grid.java  GridVectorInt.java  GridVectorLong.java  Main.java  Tile.java
AoC_Day16_1/: pom.xml
grid/grid/: pom.xml
(+20 files in other folders)
