<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AoC_Day07_1</groupId>
  <artifactId>AoC_Day07_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.graalvm.sdk</groupId>-->
<!--      <artifactId>graal-sdk</artifactId>-->
<!--      <version>23.1.1</version>-->
<!--    </dependency>-->
    
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>22.3.0</version> <!-- Use the appropriate version -->
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>